<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #parent1 {
            background-image: url('cl4.png');
            position: relative;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            height: 50vw;
            width: 50vw;
        }
        
        #h {
            position: absolute;
            top: 26%;
            left: 48%;
            width: 2%;
            height: 25%;
            background-color: pink;
            border-radius: 10px;
            transform-origin: bottom;
        }
        
        #min {
            position: absolute;
            top: 17%;
            left: 49%;
            width: 1.5%;
            height: 35%;
            background-color: #48c8dd;
            border-radius: 10px;
            transform-origin: bottom;
        }
        
        #sec {
            position: absolute;
            top: 11%;
            left: 50%;
            width: 0.5%;
            height: 40%;
            background-color: #23ca2e;
            transform-origin: bottom;
        }
    </style>

    <script>
        setInterval(() => {
            d = new Date();
            hours = d.getHours();
            minutes = d.getMinutes();
            seconds = d.getSeconds();

            hr = 30 * hours + minutes * 0.5;
            mr = 6 * minutes;
            sr = 6 * seconds;

            h.style.transform = `rotate(${hr}deg)`;
            min.style.transform = `rotate(${mr}deg)`;
            sec.style.transform = `rotate(${sr}deg)`;

        }, 1000);
    </script>
</head>

<body>
    <div id="parent1">
        <div id="h"></div>
        <div id="min"></div>
        <div id="sec"></div>
    </div>

</body>


</html>